{
  "name": "auth-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve --open",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/common": "~16.2.0",
    "@angular/core": "~16.2.0",
    "@angular/forms": "~16.2.0",
    "@angular/platform-browser": "~16.2.0",
    "@angular/platform-browser-dynamic": "~16.2.0",
    "@angular/router": "~16.2.0",
    "rxjs": "^7.8.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular/cli": "~16.2.0",
    "typescript": "~5.2.2"
  }
}